.home-container{
  width: 100%;
  min-width: 1154px;
  .types-title{
    font-size: 14px;
    color: #93999f;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
    .tit-icon-l{
      margin-right: 24px;
    }
    .tit-icon-r{
      margin-left: 24px;

    }
    em{
      font-size: 20px;
      font-weight: 600;
      color: #4d555d;
      margin: 0 3px;
    }
    .tit-icon{
      display: inline-block;
      vertical-align: bottom;
      width: 56px;
      height: 36px;
      background: url('../../images/icon.png') no-repeat;
      background-size: 100%;
    }
    .icon-shizhan-l{
      background-position: center 0;
    }
    .icon-shizhan-r{
      background-position: center -36px;
    }
    .icon-new-l{
      background-position: center -72px;
    }
    .icon-new-r{
      background-position: center -108px;
    }
    .icon-job-l{
      background-position: center -144px;
    }
    .icon-job-r{
      background-position: center -180px;
    }
  }
  .item1-box{
    padding-top: 32px;
    box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);
    .navbar-container{
      position: relative;
      width: 1154px;
      box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);
      margin: 0 auto;
      border-radius:8px;
      display: flex;
      flex-wrap: nowrap;
      .slider-box{
        width: 936px;
        overflow: hidden;
        position: relative;
        .slider-bottom{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 132px;
          padding: 0 20px;
          box-sizing: border-box;
          display: flex;
          flex-wrap: nowrap;
          &>img{
            position: absolute;
            width: 68px;
            height: 68px;
            left: 0;
            top:0;
          }
          .item{
            width: 180px;
            height: 132px;
            text-align: center;
            padding-top: 25px;
            cursor: pointer;
            transition: all 500ms;
            &:hover{
              transform: translateY(-5px);
              transition: all 500ms;
            }
            .tit{
              font-size: 14px;
              color: #07111b;
              letter-spacing: 1px;
              margin-top: 4px;
            }
            .desc{
              font-size: 12px;
              color: #93999f;
              line-height: 16px;
              margin-top: 2px;
              font-weight: 400;
            }
            .i-icon{
              margin: 0 auto;
              width: 36px;
              height: 36px;
              display: block;
              background-image: url("../../images/banner-bottom/path-2019.png");
              background-size: 36px 180px;
            }
            .icon1{
              background-position: 0 0;
            }
            .icon2{
              background-position: 0 -36px;
            }
            .icon3{
              background-position: center -72px;
            }
            .icon4{
               background-position: center -108px;
            }
            .icon5{
              background-position: center -144px;
            }

          }
        }
      }

      .menubar{
        width: 216px;
        height: 444px;
        background-color: #2B333B;
        border-radius:8px 0 0 8px;
        .menuContent{
          padding: 10px 0 10px 10px;
          .item{

            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 14px;
            &:hover{
              background-color: rgba(255,255,255,.3);
              border-radius: 4px 0 0 4px;
            }
            a{
              position: relative;
              color: rgba(255,255,255,.6);
              text-decoration: none;
              display: block;
            }
            .group{
              padding-left: 15px;
            }
            .arrow{
              position: absolute;
              top: 27px;
              right: 15px;
              width: 0;
              height: 0;
              border-top: 5px solid transparent;
              border-right: 5px solid rgba(255,255,255,.5);
              transform:rotate(-45deg);
            }
          }
        }
        .menu-list{
          z-index: 100;
          position: absolute;
          top: 0;
          left: 216px;
          width: 768px;
          height: 444px;
          background-color: #fff;
          padding: 40px 0 30px 0;
          box-sizing: border-box;
          .title{
            padding: 0 50px;
            color: #f20d0d;
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
            display: flex;
            flex-wrap: nowrap;
            span{
              margin:12px 0 0 12px;
              width: 600px;
              height: 1px;
              border-bottom: 1px solid rgba(77,85,93,.08);
            }
          }
          .list{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 0 50px;
            box-sizing: border-box;
            a{
              display: block;
              font-size: 14px;
              color: #4d555d;
              line-height: 22px;
              margin-right: 24px;
              text-decoration: none;
              margin-bottom: 16px;
            }
          }
          .imgTextDesc{
            padding-left: 50px;
            position: absolute;
            bottom: 0;
            height: 228px;
            padding-top: 35px;
            display: flex;
            flex-wrap: wrap;
            background-color: #F8FAFC;
            .img-box{
              display: flex;
              flex-wrap: nowrap;
              margin-right: 45px;
              img{
                width: 64px;
                height: 42px;
                border: 1px solid red;
                display: block;
                margin-right: 15px;
              }
              .content{
                width: 232px;

                .title1{
                  width: 232px;
                  font-size: 12px;
                  color: #07111b;
                  line-height: 20px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .text{
                  font-size: 12px;
                  color: #4d555d;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }


    .item1-2{
      width: 1152px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      padding: 36px 0 48px;
    }

  }
  .item2-box{
    padding-top: 40px;
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
  }
  .item3-box{
    width: 1152px;
    margin: 0 auto;
    padding-top: 40px;
    .item3-content{
      margin-top: 30px;
      .adv-box{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        .adv{
          width: 567px;
          height: 108px;
          position: relative;
          &>img{
            width: 567px;
            height: 108px;
          }
          .adv-content{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            .adv-tit{
              font-size: 20px;
              font-weight: 700;
              color: #fff;
              letter-spacing: 2px;
              line-height: 28px;
              text-shadow: 0 2px 2px rgba(7,17,27,.4);
            }
            .adv-desc{
              font-size: 12px;
              color: #fff;
              line-height: 16px;
              text-shadow: 0 2px 2px rgba(7,17,27,.4);
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  .types-content{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .item{
      width: 216px;
      height: 240px;
      border-radius: 8px;
      cursor: pointer;
      transition: all .3s;
      &:hover{
        transition: all .3s;
        .course-card-top{
          transition: all .3s;
          box-shadow: 0 4px 6px  rgba(7,17,27,.1);
        }
        .course-card-name{
          color: #f01414;
        }
      }
      .course-card-top{
        width: 216px;
        height: 120px;
        border-radius: 8px;
        position: relative;
        &>img{
          position: absolute;
          top: 0;
          width: 216px;
          height: 120px;
          border-radius: 8px;
          z-index: 0;
        }
        .course-label{
          z-index: 1;
          position: absolute;
          bottom: 6px;
          left: 8px;
          font-size: 12px;
          color: #fff;
          line-height: 16px;
          label{
            display: inline-block;
            background: rgba(7,17,27,.4);
            border-radius: 12px;
            padding: 4px 8px;
            margin-right: 4px;
            margin-bottom: 2px;
            font-weight: 200;
          }
        }
      }

      .course-card-content{
        padding: 12px 8px;
        .course-card-bottom{
          .course-card-info{
            font-size: 12px;
            color: #93999f;
            line-height: 24px;
            margin-top: 8px;
            font-weight: 400;
            display: flex;
            flex-wrap: nowrap;
            span{
              display: block;
              margin-right: 12px;
            }
            .icon-svg{
              width: 10px;
              height: 10px;
              fill:#93999f;
            }
          }
          .course-star-box{
            display: flex;
            flex-wrap: nowrap;
            .icon-svg{
              fill:#FF9900;
            }
          }
          .course-card-price{
            margin-top: 5px;
            display: flex;
            flex-wrap: nowrap;
            color: #f01414;
            font-size: 12px;
            line-height: 20px;
            .sales-tip{
              background: rgba(240,20,20,.06);
              border-radius: 2px;
              padding: 0 4px;
              margin-left: 4px;
            }
            .sales-tip1{
              color: #fff!important;
              background: #ff6d00!important;
            }
          }
        }

      }
      .course-card-name{
        font-size: 16px;
        color: #07111b;
        line-height: 24px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height: 46px;
        transition: all .3s;
      }
    }
  }
}